assets/translations/en.json (before)
{
  "ok": "OK",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "continueText": "Continue",
  "noData": "No data",
  "offline": "Your device is offline",
  "unexpectedErrorOccurred": "Unexpected error occurred",
  "validatorRequiredField": "Required field, please enter a valid value",
  "validatorInvalidEmailOrPhoneFormat": "Invalid email or phone number format",
  "validatorInvalidEmailFormat": "Invalid email format",
  "validatorInvalidPhoneFormat": "Invalid phone number format",
  "validatorPasswordNotMatch": "Passwords do not match!",

  "welcome": "Welcome to Flutter MVVM Riverpod!",
  "alreadyHaveAccount": "Already have an account?",
  "or": "or",
  "signIn": "Sign in",
  "register": "Register",
  "google": "Google",
  "signInWithGoogle": "Sign in with Google",
  "apple": "Apple",
  "signInWithApple": "Sign in with Apple",
  "accessTokenNotFound": "Access token not found. Please try again.",
  "idTokenNotFound": "ID token not found. Please try again.",
  "signInAgreementPrefix": "By signing in, you agree to our ",
  "signInAgreementMiddle": "\nand ",
  "signInAgreementSuffix": "",

  "otpVerification": "OTP Verification",
  "otpEnterTitle": "We've sent a 6-digit OTP to your email",
  "otpEnterDescription": "You can enter the OTP here or click the button in the email.",
  "didNotReceiveOtp": "Didn't receive the OTP?",
  "tryAgainAfter": "You can send another login link after {} seconds.",
  "resendOtp": "Resend OTP",

  "menuHero": "Hero",
  "menuProfile": "Profile",

  "goodMorning": "Good Morning",
  "goodAfternoon": "Good Afternoon",
  "goodEvening": "Good Evening",

  "general": "General",
  "preferences": "Preferences",
  "dangerousZone": "Other",
  "accountInformation": "Account Information",
  "selectAvatar": "Select avatar",
  "noPhotoPermissionError": "No photo permission granted",
  "email": "Email",
  "name": "Name",
  "appearances": "Appearance",
  "auto": "Follow the system",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "language": "Language",
  "termOfService": "Term of Service",
  "privacyPolicy": "Privacy Policy",
  "aboutUs": "About Us",
  "rateUs": "Rate Us",
  "reportAProblem": "Report a problem",
  "logOut": "Log out",
  "logOutTitle": "Log out confirmation",
  "logOutMessage": "Are you sure you want to log out?",
  "deleteAccount": "Delete account",
  "deleteAccountTitle": "Delete account confirmation",
  "deleteAccountMessage": "Are you sure you want to delete account?",

  "premium": "Premium",
  "premiumLifetime": "Lifetime Premium",
  "until": "until",
  "selectPlan": "Select Plan",
  "premiumBenefits": "Premium Benefits",
  "benefitTitle1": "No Ads",
  "benefitDescription1": "Distraction-free experience",
  "benefitTitle2": "Benefit Title 2",
  "benefitDescription2": "Benefit Description 2",
  "benefitTitle3": "Benefit Title 3",
  "benefitDescription3": "Benefit Description 3",
  "monthly": "Monthly",
  "monthlyDescription": "Monthly renews automatically. Cancel anytime.",
  "yearly": "Yearly",
  "yearlyDescription": "Yearly renews automatically. Cancel anytime.",
  "lifetime": "Lifetime",
  "lifetimeDescription": "One-time payment. Unlimited access.",
  "starter": "Starter",
  "mostPopular": "Popular",
  "bestPrice": "Best Price",
  "premiumAgreementPrefix": "By purchasing, you agree to our ",
  "premiumAgreementMiddle": " and ",
  "subscriptionInfoIos": "Payment will be charged to your Apple ID account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.",
  "subscriptionInfoAndroid": "Payment will be charged to your Google Play account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your Google Play Store subscription settings after purchase.",
  "restorePurchases": "Restore Purchases",
  "fetchOfferingsError": "Failed to load premium packages",
  "packageNotFoundError": "Selected package is not available",
  "purchaseSuccess": "Purchase successful! You now have premium access",
  "purchaseError": "Purchase failed",
  "restorePurchasesSuccess": "Your purchases have been restored successfully",
  "noActivePurchases": "No active purchases found",
  "restorePurchasesError": "Failed to restore purchases"
}

assets/translations/en.json (after)
{
  "ok": "OK",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "continueText": "Continue",
  "noData": "No data",
  "offline": "Your device is offline",
  "unexpectedErrorOccurred": "Unexpected error occurred",
  "validatorRequiredField": "Required field, please enter a valid value",
  "validatorInvalidEmailOrPhoneFormat": "Invalid email or phone number format",
  "validatorInvalidEmailFormat": "Invalid email format",
  "validatorInvalidPhoneFormat": "Invalid phone number format",
  "validatorPasswordNotMatch": "Passwords do not match!",

  "welcome": "Welcome to Flutter MVVM Riverpod!",
  "alreadyHaveAccount": "Already have an account?",
  "or": "or",
  "signIn": "Sign in",
  "register": "Register",
  "google": "Google",
  "signInWithGoogle": "Sign in with Google",
  "apple": "Apple",
  "signInWithApple": "Sign in with Apple",
  "accessTokenNotFound": "Access token not found. Please try again.",
  "idTokenNotFound": "ID token not found. Please try again.",
  "signInAgreementPrefix": "By signing in, you agree to our ",
  "signInAgreementMiddle": "\nand ",
  "signInAgreementSuffix": "",

  "otpVerification": "OTP Verification",
  "otpEnterTitle": "We've sent a 6-digit OTP to your email",
  "otpEnterDescription": "You can enter the OTP here or click the button in the email.",
  "didNotReceiveOtp": "Didn't receive the OTP?",
  "tryAgainAfter": "You can send another login link after {} seconds.",
  "resendOtp": "Resend OTP",

  "menuHero": "Hero",
  "menuProfile": "Profile",

  "goodMorning": "Good Morning",
  "goodAfternoon": "Good Afternoon",
  "goodEvening": "Good Evening",

  "general": "General",
  "preferences": "Preferences",
  "dangerousZone": "Other",
  "accountInformation": "Account Information",
  "selectAvatar": "Select avatar",
  "noPhotoPermissionError": "No photo permission granted",
  "email": "Email",
  "name": "Name",
  "appearances": "Appearance",
  "auto": "Follow the system",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "language": "Language",
  "termOfService": "Term of Service",
  "privacyPolicy": "Privacy Policy",
  "aboutUs": "About Us",
  "rateUs": "Rate Us",
  "reportAProblem": "Report a problem",
  "logOut": "Log out",
  "logOutTitle": "Log out confirmation",
  "logOutMessage": "Are you sure you want to log out?",
  "deleteAccount": "Delete account",
  "deleteAccountTitle": "Delete account confirmation",
  "deleteAccountMessage": "Are you sure you want to delete account?",

  "premium": "Premium",
  "premiumLifetime": "Lifetime Premium",
  "until": "until",
  "selectPlan": "Select Plan",
  "premiumBenefits": "Premium Benefits",
  "benefitTitle1": "No Ads",
  "benefitDescription1": "Distraction-free experience",
  "benefitTitle2": "Benefit Title 2",
  "benefitDescription2": "Benefit Description 2",
  "benefitTitle3": "Benefit Title 3",
  "benefitDescription3": "Benefit Description 3",
  "monthly": "Monthly",
  "monthlyDescription": "Monthly renews automatically. Cancel anytime.",
  "yearly": "Yearly",
  "yearlyDescription": "Yearly renews automatically. Cancel anytime.",
  "lifetime": "Lifetime",
  "lifetimeDescription": "One-time payment. Unlimited access.",
  "starter": "Starter",
  "mostPopular": "Popular",
  "bestPrice": "Best Price",
  "premiumAgreementPrefix": "By purchasing, you agree to our ",
  "premiumAgreementMiddle": " and ",
  "subscriptionInfoIos": "Payment will be charged to your Apple ID account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.",
  "subscriptionInfoAndroid": "Payment will be charged to your Google Play account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel your subscriptions by going to your Google Play Store subscription settings after purchase.",
  "restorePurchases": "Restore Purchases",
  "fetchOfferingsError": "Failed to load premium packages",
  "packageNotFoundError": "Selected package is not available",
  "purchaseSuccess": "Purchase successful! You now have premium access",
  "purchaseError": "Purchase failed",
  "restorePurchasesSuccess": "Your purchases have been restored successfully",
  "noActivePurchases": "No active purchases found",
  "restorePurchasesError": "Failed to restore purchases",

  "pomodoroStepFocus": "In focus",
  "pomodoroStepShortBreak": "Short break",
  "pomodoroStepLongBreak": "Long break"
}

assets/translations/en.json (diff)
@@ -97,5 +97,9 @@
   "purchaseError": "Purchase failed",
   "restorePurchasesSuccess": "Your purchases have been restored successfully",
   "noActivePurchases": "No active purchases found",
-  "restorePurchasesError": "Failed to restore purchases"
+  "restorePurchasesError": "Failed to restore purchases",
+
+  "pomodoroStepFocus": "In focus",
+  "pomodoroStepShortBreak": "Short break",
+  "pomodoroStepLongBreak": "Long break"
 }
