assets/translations/vi.json (before)
{
  "ok": "OK",
  "cancel": "Huỷ",
  "confirm": "Xác nhận",
  "continueText": "Tiếp tục",
  "noData": "Không có dữ liệu",
  "offline": "Thiết bị của bạn không có mạng",
  "unexpectedErrorOccurred": "Đã có lỗi xảy ra",
  "validatorRequiredField": "Thông tin bắt buộc, vui lòng nhập giá trị hợp lệ",
  "validatorInvalidEmailOrPhoneFormat": "Email hoặc số điện thoại không hợp lệ",
  "validatorInvalidEmailFormat": "Email không hợp lệ",
  "validatorInvalidPhoneFormat": "Số điện thoại không hợp lệ",
  "validatorPasswordNotMatch": "Mật khẩu không trùng khớp!",

  "welcome": "Xin chào đến với Flutter MVVM Riverpod!",
  "alreadyHaveAccount": "Đã có tài khoản?",
  "or": "hoặc",
  "signIn": "Đăng nhập",
  "register": "Đăng ký",
  "google": "Google",
  "signInWithGoogle": "Đăng nhập với Google",
  "apple": "Apple",
  "signInWithApple": "Đăng nhập với Apple",
  "accessTokenNotFound": "Không có access token. Vui lòng thử lại.",
  "idTokenNotFound": "Không có ID token. Vui lòng thử lại.",
  "signInAgreementPrefix": "Bằng việc đăng nhập, bạn đồng ý với ",
  "signInAgreementMiddle": "\nvà ",
  "signInAgreementSuffix": " của chúng tôi",

  "otpVerification": "Xác thực OTP",
  "otpEnterTitle": "Chúng tôi đã gửi mã OTP gồm 6 chữ số tới email của bạn",
  "otpEnterDescription": "Bạn có thể nhập mã OTP ở đây hoặc nhấn vào nút trong email.",
  "didNotReceiveOtp": "Không nhận được mã OTP?",
  "tryAgainAfter": "Bạn có thể gửi một link đăng nhập khác sau {} giây.",
  "resendOtp": "Gửi lại OTP",

  "menuHero": "Hero",
  "menuProfile": "Hồ sơ",

  "goodMorning": "Chào buổi sáng",
  "goodAfternoon": "Chào buổi chiều",
  "goodEvening": "Chào buổi tối",

  "general": "Tổng quan",
  "preferences": "Tham chiếu",
  "dangerousZone": "Khác",
  "accountInformation": "Thông tin tài khoản",
  "selectAvatar": "Chọn avatar",
  "noPhotoPermissionError": "Không có quyền truy cập ảnh",
  "email": "Email",
  "name": "Họ tên",
  "appearances": "Giao diện",
  "auto": "Theo hệ thống",
  "lightMode": "Sáng",
  "darkMode": "Tối",
  "language": "Ngôn ngữ",
  "termOfService": "Điều khoản dịch vụ",
  "privacyPolicy": "Chính sách riêng tư",
  "aboutUs": "Về chúng tôi",
  "rateUs": "Xếp hạng ứng dụng",
  "reportAProblem": "Báo cáo vấn đề",
  "logOut": "Đăng xuất",
  "logOutTitle": "Xác nhận đăng xuất",
  "logOutMessage": "Bạn có chắc chắn muốn đăng xuất?",
  "deleteAccount": "Xoá tài khoản",
  "deleteAccountTitle": "Xác nhận xoá tài khoản",
  "deleteAccountMessage": "Bạn có chắc chắn muốn xoá tài khoản?",

  "premium": "Premium",
  "premiumLifetime": "Premium Vĩnh Viễn",
  "until": "đến",
  "selectPlan": "Chọn gói",
  "premiumBenefits": "Quyền lợi Premium",
  "benefitTitle1": "Không Quảng Cáo",
  "benefitDescription1": "Trải nghiệm mượt mà",
  "benefitTitle2": "Quyền lợi 2",
  "benefitDescription2": "Thông tin Quyền lợi 2",
  "benefitTitle3": "Quyền lợi 3",
  "benefitDescription3": "Thông tin Quyền lợi 3",
  "monthly": "Hàng Tháng",
  "monthlyDescription": "Gia hạn hàng tháng. Hủy bất kỳ lúc nào.",
  "yearly": "Hàng Năm",
  "yearlyDescription": "Gia hạn hàng năm. Hủy bất kỳ lúc nào.",
  "lifetime": "Trọn Đời",
  "lifetimeDescription": "Thanh toán một lần. Truy cập vĩnh viễn.",
  "starter": "Khởi đầu",
  "mostPopular": "Phổ biến nhất",
  "bestPrice": "Giá tốt nhất",
  "premiumAgreementPrefix": "Bằng việc mua hàng, bạn đồng ý với ",
  "premiumAgreementMiddle": " và ",
  "subscriptionInfoIos": "Khoản thanh toán sẽ được tính vào tài khoản Apple ID của bạn khi xác nhận mua hàng. Gói đăng ký tự động gia hạn trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc kỳ hiện tại. Tài khoản của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc kỳ hiện tại. Bạn có thể quản lý và hủy đăng ký bằng cách vào cài đặt tài khoản trên App Store sau khi mua hàng.",
  "subscriptionInfoAndroid": "Khoản thanh toán sẽ được tính vào tài khoản Google Play của bạn khi xác nhận mua hàng. Gói đăng ký tự động gia hạn trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc kỳ hiện tại. Tài khoản của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc kỳ hiện tại. Bạn có thể quản lý và hủy đăng ký bằng cách vào cài đặt đăng ký trên Google Play Store sau khi mua hàng.",
  "restorePurchases": "Khôi phục gói đã mua",
  "fetchOfferingsError": "Không thể tải danh sách gói premium",
  "packageNotFoundError": "Gói đã chọn không khả dụng",
  "purchaseSuccess": "Mua thành công! Bạn đã có quyền truy cập premium",
  "purchaseError": "Mua hàng thất bại",
  "restorePurchasesSuccess": "Đã khôi phục thành công các gói đã mua",
  "noActivePurchases": "Không tìm thấy gói đã mua",
  "restorePurchasesError": "Không thể khôi phục các gói đã mua"
}

assets/translations/vi.json (after)
{
  "ok": "OK",
  "cancel": "Huỷ",
  "confirm": "Xác nhận",
  "continueText": "Tiếp tục",
  "noData": "Không có dữ liệu",
  "offline": "Thiết bị của bạn không có mạng",
  "unexpectedErrorOccurred": "Đã có lỗi xảy ra",
  "validatorRequiredField": "Thông tin bắt buộc, vui lòng nhập giá trị hợp lệ",
  "validatorInvalidEmailOrPhoneFormat": "Email hoặc số điện thoại không hợp lệ",
  "validatorInvalidEmailFormat": "Email không hợp lệ",
  "validatorInvalidPhoneFormat": "Số điện thoại không hợp lệ",
  "validatorPasswordNotMatch": "Mật khẩu không trùng khớp!",

  "welcome": "Xin chào đến với Flutter MVVM Riverpod!",
  "alreadyHaveAccount": "Đã có tài khoản?",
  "or": "hoặc",
  "signIn": "Đăng nhập",
  "register": "Đăng ký",
  "google": "Google",
  "signInWithGoogle": "Đăng nhập với Google",
  "apple": "Apple",
  "signInWithApple": "Đăng nhập với Apple",
  "accessTokenNotFound": "Không có access token. Vui lòng thử lại.",
  "idTokenNotFound": "Không có ID token. Vui lòng thử lại.",
  "signInAgreementPrefix": "Bằng việc đăng nhập, bạn đồng ý với ",
  "signInAgreementMiddle": "\nvà ",
  "signInAgreementSuffix": " của chúng tôi",

  "otpVerification": "Xác thực OTP",
  "otpEnterTitle": "Chúng tôi đã gửi mã OTP gồm 6 chữ số tới email của bạn",
  "otpEnterDescription": "Bạn có thể nhập mã OTP ở đây hoặc nhấn vào nút trong email.",
  "didNotReceiveOtp": "Không nhận được mã OTP?",
  "tryAgainAfter": "Bạn có thể gửi một link đăng nhập khác sau {} giây.",
  "resendOtp": "Gửi lại OTP",

  "menuHero": "Hero",
  "menuProfile": "Hồ sơ",

  "goodMorning": "Chào buổi sáng",
  "goodAfternoon": "Chào buổi chiều",
  "goodEvening": "Chào buổi tối",

  "general": "Tổng quan",
  "preferences": "Tham chiếu",
  "dangerousZone": "Khác",
  "accountInformation": "Thông tin tài khoản",
  "selectAvatar": "Chọn avatar",
  "noPhotoPermissionError": "Không có quyền truy cập ảnh",
  "email": "Email",
  "name": "Họ tên",
  "appearances": "Giao diện",
  "auto": "Theo hệ thống",
  "lightMode": "Sáng",
  "darkMode": "Tối",
  "language": "Ngôn ngữ",
  "termOfService": "Điều khoản dịch vụ",
  "privacyPolicy": "Chính sách riêng tư",
  "aboutUs": "Về chúng tôi",
  "rateUs": "Xếp hạng ứng dụng",
  "reportAProblem": "Báo cáo vấn đề",
  "logOut": "Đăng xuất",
  "logOutTitle": "Xác nhận đăng xuất",
  "logOutMessage": "Bạn có chắc chắn muốn đăng xuất?",
  "deleteAccount": "Xoá tài khoản",
  "deleteAccountTitle": "Xác nhận xoá tài khoản",
  "deleteAccountMessage": "Bạn có chắc chắn muốn xoá tài khoản?",

  "premium": "Premium",
  "premiumLifetime": "Premium Vĩnh Viễn",
  "until": "đến",
  "selectPlan": "Chọn gói",
  "premiumBenefits": "Quyền lợi Premium",
  "benefitTitle1": "Không Quảng Cáo",
  "benefitDescription1": "Trải nghiệm mượt mà",
  "benefitTitle2": "Quyền lợi 2",
  "benefitDescription2": "Thông tin Quyền lợi 2",
  "benefitTitle3": "Quyền lợi 3",
  "benefitDescription3": "Thông tin Quyền lợi 3",
  "monthly": "Hàng Tháng",
  "monthlyDescription": "Gia hạn hàng tháng. Hủy bất kỳ lúc nào.",
  "yearly": "Hàng Năm",
  "yearlyDescription": "Gia hạn hàng năm. Hủy bất kỳ lúc nào.",
  "lifetime": "Trọn Đời",
  "lifetimeDescription": "Thanh toán một lần. Truy cập vĩnh viễn.",
  "starter": "Khởi đầu",
  "mostPopular": "Phổ biến nhất",
  "bestPrice": "Giá tốt nhất",
  "premiumAgreementPrefix": "Bằng việc mua hàng, bạn đồng ý với ",
  "premiumAgreementMiddle": " và ",
  "subscriptionInfoIos": "Khoản thanh toán sẽ được tính vào tài khoản Apple ID của bạn khi xác nhận mua hàng. Gói đăng ký tự động gia hạn trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc kỳ hiện tại. Tài khoản của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc kỳ hiện tại. Bạn có thể quản lý và hủy đăng ký bằng cách vào cài đặt tài khoản trên App Store sau khi mua hàng.",
  "subscriptionInfoAndroid": "Khoản thanh toán sẽ được tính vào tài khoản Google Play của bạn khi xác nhận mua hàng. Gói đăng ký tự động gia hạn trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc kỳ hiện tại. Tài khoản của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc kỳ hiện tại. Bạn có thể quản lý và hủy đăng ký bằng cách vào cài đặt đăng ký trên Google Play Store sau khi mua hàng.",
  "restorePurchases": "Khôi phục gói đã mua",
  "fetchOfferingsError": "Không thể tải danh sách gói premium",
  "packageNotFoundError": "Gói đã chọn không khả dụng",
  "purchaseSuccess": "Mua thành công! Bạn đã có quyền truy cập premium",
  "purchaseError": "Mua hàng thất bại",
  "restorePurchasesSuccess": "Đã khôi phục thành công các gói đã mua",
  "noActivePurchases": "Không tìm thấy gói đã mua",
  "restorePurchasesError": "Không thể khôi phục các gói đã mua",

  "pomodoroStepFocus": "Tập trung",
  "pomodoroStepShortBreak": "Nghỉ ngắn",
  "pomodoroStepLongBreak": "Nghỉ dài"
}

assets/translations/vi.json (diff)
@@ -97,5 +97,9 @@
   "purchaseError": "Mua hàng thất bại",
   "restorePurchasesSuccess": "Đã khôi phục thành công các gói đã mua",
   "noActivePurchases": "Không tìm thấy gói đã mua",
-  "restorePurchasesError": "Không thể khôi phục các gói đã mua"
+  "restorePurchasesError": "Không thể khôi phục các gói đã mua",
+
+  "pomodoroStepFocus": "Tập trung",
+  "pomodoroStepShortBreak": "Nghỉ ngắn",
+  "pomodoroStepLongBreak": "Nghỉ dài"
 }
